Odyssee/MainWindow.xaml

<Window x:Class="Odyssee.MainWindow"
        x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Odyssee" WindowStartupLocation="CenterScreen" Width="1280" Height="1024" MinHeight="32" Background="White" WindowStyle="None" AllowsTransparency="True" Drop="HandleDroppedFile" AllowDrop="true" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StateChanged="Window_StateChanged"
        Icon=".\Icons\Odyssee.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            GlassFrameThickness="{x:Static SystemParameters.WindowNonClientFrameThickness}">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="A" Modifiers="Control" Command="SaveAs"/>
        <KeyBinding Key="E" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Menu Name="Menu" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Left" VerticalAlignment="Stretch" Background="Transparent" FontSize="13">
                    <MenuItem Header="_File" Height="30" Width="50" BorderThickness="0">
                        <MenuItem Name="menuOpen" Header="_Open..." Command="Open" InputGestureText="Ctrl+O"/>
                        <MenuItem Name="menuSave" Header="_Save..." Command="SaveAs" InputGestureText="Ctrl+S"/>
                        <MenuItem Name="menuSaveAs" Header="Save _as..." Command="SaveAs" InputGestureText="Ctrl+A"/>
                        <Separator/>
                        <MenuItem Name ="menuClose" Header="_Close" Command="Close"  InputGestureText="Alt+F4"/>
                    </MenuItem>
                    <MenuItem Header="_Receiver"  Height="30" Width="70">
                        <MenuItem Header="_Detect Receiver" Name="detectReceiver" Click="MenuItem_DetectReceiver_OnClick"/>
                        <MenuItem Header="Connect _Receiver" Name="MenuItem_ConnectReceiver" Click="MenuItem_ConnectReceiver_OnClick" IsCheckable="True" IsChecked="{Binding AvrConnect_IsChecked, Mode=TwoWay}"/>
                        <MenuItem Header="Connect S_niffer" Name="connectSniffer" Click="MenuItem_ConnectSniffer_OnClick" IsCheckable="True" IsChecked="{Binding SnifferAttach_IsChecked, Mode=TwoWay}"/>
                        <Separator/>
                        <MenuItem Header="Get Receiver _Info" Name="MenuItem_ReceiverInfo" Click="MenuItem_AvrInfo_OnClick" IsCheckable="True" IsChecked="{Binding AvrInfo_IsChecked, Mode=TwoWay}"/>
                        <MenuItem Header="Get Receiver _Status" Name="MenuItemReceiverStatus" Click="MenuItem_AvrStatus_OnClick" IsCheckable="True" IsChecked="{Binding AvrStatus_IsChecked, Mode=TwoWay}"/>
                        <Separator/>
                        <MenuItem Header="Enter _Audyssey" Name="AudysseyMode" Click="MenuItem_AudysseyMode_OnClick" IsCheckable="True" IsChecked="{Binding AudysseyMode_IsChecked, Mode=TwoWay}"/>
                        <Separator/>
                        <MenuItem Header="Set LvLm" Name="AvrLvLm" Click="MenuItem_AvrLvLm_OnClick" IsCheckable="True" IsChecked="{Binding AvrLvlm_IsChecked, Mode=TwoWay}"/>
                        <Separator/>
                        <MenuItem Header="Set PosNum" Name="setAvrSetPosNum" Click="MenuItem_SetAvrSetPosNum_OnClick" />
                        <MenuItem Header="Start Chnl" Name="setAvrStartChnl" Click="MenuItem_SetAvrStartChnl_OnClick" />
                        <MenuItem Header="Get Respon" Name="setAvrGetRespon" Click="MenuItem_SetAvrGetRespon_OnClick" />
                        <Separator/>
                        <MenuItem Header="Set Amp" Name="setAvrSetAmp" Click="MenuItem_SetAvrSetAmp_OnClick" />
                        <MenuItem Header="Set Audy" Name="setAvrSetAudy" Click="MenuItem_SetAvrSetAudy_OnClick" />
                        <MenuItem Header="Set DisFil" Name="setAvrSetDisFil" Click="MenuItem_SetAvrSetDisFil_OnClick" />
                        <MenuItem Header="Init Coefs" Name="setAvrInitCoefs" Click="MenuItem_SetAvrInitCoefs_OnClick" />
                        <MenuItem Header="Set CoefDt" Name="setAvrSetCoefDt" Click="MenuItem_SetAvrSetCoefDt_OnClick" />
                        <MenuItem Header="Set AudyFinFlg" Name="AudyFinFlag" Click="MenuItem_AudyFinFlag_OnClick" IsCheckable="True" IsChecked="{Binding AudyFinFlag_IsChecked, Mode=TwoWay}"/>
                    </MenuItem>
                </Menu>
                <ToggleButton Name="ToggleButton_ConnectReceiver" Click="OnButtonClick_ConnectReceiver" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" IsChecked="{Binding AvrConnect_IsChecked, Mode=TwoWay}" ToolTip="Connect to the Receiver">
                    <Image Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Icons/Ethernet.png"/>
                </ToggleButton>
                <ToggleButton Name="ToggleButton_Inspector" Click="OnButtonClick_Inspector" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" IsChecked="{Binding Inspector_IsChecked, Mode=OneWay}"  ToolTip="Get receiver Info and Status">
                    <Image Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Icons/Inspector.png"/>
                </ToggleButton>
                <ToggleButton Click="OnButtonClick_Audyssey" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" IsChecked="{Binding AudysseyMode_IsChecked, Mode=TwoWay}" ToolTip="Enter Receiver remote control">
                    <Image Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Icons/Audyssey.png"/>
                </ToggleButton>
                <ToggleButton Click="OnButtonClick_SubwooferLevel" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" IsChecked="{Binding AvrLvlm_IsChecked, Mode=TwoWay}" ToolTip="Adjust Subwoofer Level">
                    <Image Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Icons/Subwoofer.png"/>
                </ToggleButton>
                <Button Click="OnButtonClick_Microphone" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ToolTip="Measure Chirp Response with Receiver Microphone">
                    <Image Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Icons/Microphone.png"/>
                </Button>
                <Button Click="OnButtonClick_Speaker" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ToolTip="Send Coefficients to Receiver Speakers">
                    <Image Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Icons/Speaker.png"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Label Content="Receiver" VerticalAlignment="Center" ></Label>
                <ComboBox x:Name="cmbInterfaceReceiver"  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Width="auto"/>
                <Label Content="Computer" VerticalAlignment="Center" ></Label>
                <ComboBox x:Name="cmbInterfaceComputer" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Width="auto" SelectionChanged="ComboBox_InterfaceComputer_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Click="OnButtonClick_Minimize" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Path Width="46" Height="30" Data="M 18,15 H 28" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                </Button>
                <Button Name="maximizeButton" Click="OnButtonClick_MaximizeRestore" RenderOptions.EdgeMode="Aliased" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0"  IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Path Width="46" Height="30" Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
                </Button>
                <Button Name="restoreButton" Click="OnButtonClick_MaximizeRestore" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Path Width="46" Height="30" Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                </Button>
                <Button	Click="OnButtonClick_Close" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" IsTabStop="False" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <Path Width="46" Height="30" Data="M 18,11 27,20 M 18,20 27,11" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1"/>
                </Button>
            </StackPanel>
            <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Row="2" LastChildFill="True">
                <!-- TODO -->
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Channel Setup">
                                    <ListView Grid.Column="0" x:Name="ChannelsView" BorderThickness="0" ItemsSource="{Binding DetectedChannels, Mode=TwoWay}" SelectedItem="{Binding SelectedChannel}" SelectionMode="Single" Margin="0,4,0,0" IsSynchronizedWithCurrentItem="False" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Channel" Width="auto" DisplayMemberBinding="{Binding Channel}" />
                                            <GridViewColumn Header="Setup" Width="auto" DisplayMemberBinding="{Binding Setup}" />
                                            <GridViewColumn Header="Skip" Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Path=Skip}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Channel Report" DataContext="{Binding SelectedValue, ElementName=channelsView}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Channel Level (dB)"></Label>
                                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding SelectedChLevel}" ItemsSource="{Binding SelectedChLevelList}" VerticalAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Channel Crossover (Hz)"></Label>
                                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedCrossover}" ItemsSource="{Binding CrossoverList}" VerticalAlignment="Center"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Channel Setup"></Label>
                                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding SelectedChSetup}" ItemsSource="{Binding ChannelSetupList}" VerticalAlignment="Center"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Speaker Config"></Label>
                                        <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding SelectedSpConfig}" ItemsSource="{Binding SpeakerTypeList}" VerticalAlignment="Center"/>
                                        <Label Grid.Row="4" Grid.Column="0" Content="Speaker Distance (cm)"></Label>
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedDistance}" VerticalAlignment="Center"></TextBox>
                                        <Label Grid.Row="5" Grid.Column="0" Content="Speaker Level Value" VerticalAlignment="Center"></Label>
                                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SPLValue}" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                        <GroupBox Grid.Row="1" Header="Audy">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="AudyMultEq" IsChecked="{Binding AudyMultEq}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" Content="AudyLfc" IsChecked="{Binding AudyLfc}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" Content="AudyDynVol" IsChecked="{Binding AudyDynVol}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="3" Grid.Column="0" Content="AudyDynEq" IsChecked="{Binding AudyDynEq}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="AudyEqSet"></Label>
                                <ComboBox Grid.Row="0" Grid.Column="2" SelectedValue="{Binding AudyEqSet}" ItemsSource="{Binding AudyEqSetList}" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="AudyLfcLev"></Label>
                                <ComboBox Grid.Row="1" Grid.Column="2" SelectedValue="{Binding AudyLfcLev}" ItemsSource="{Binding AudyLfcLevList}" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="AudyDynVolSet"></Label>
                                <ComboBox Grid.Row="2" Grid.Column="2" SelectedValue="{Binding AudyDynSet}" ItemsSource="{Binding AudyDynSetList}" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="AudyDynEqRef (dB)"></Label>
                                <ComboBox Grid.Row="3" Grid.Column="2" SelectedValue="{Binding AudyEqRef}" ItemsSource="{Binding AudyEqRefList}" VerticalAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="AudyFinFlg"></Label>
                                <ComboBox Grid.Row="4" Grid.Column="2" SelectedValue="{Binding AudyFinFlg}" ItemsSource="{Binding AudyFinFlgList}" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Receiver">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Content="Ifver"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Content="{Binding Ifver}" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Content="DType"></Label>
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding DType}" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Content="Upgrade"></Label>
                                <Label Grid.Row="2" Grid.Column="2" Content="{Binding Upgrade}" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="3" Grid.Column="1" Content="EQType"></Label>
                                <Label Grid.Row="3" Grid.Column="2" Content="{Binding EQType}" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="4" Grid.Column="1" Content="AdC"></Label>
                                <Label Grid.Row="4" Grid.Column="2" Content="{Binding ADC}" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="5" Grid.Column="1" Content="SysDelay"></Label>
                                <Label Grid.Row="5" Grid.Column="2" Content="{Binding SysDelay}" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="6" Grid.Column="1" Content="CoefWaitTimeInit"></Label>
                                <Label Grid.Row="6" Grid.Column="2" Content="{Binding CoefWaitTime.Init}" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="7" Grid.Column="1" Content="CoefWaitTimeFinal"></Label>
                                <Label Grid.Row="7" Grid.Column="2" Content="{Binding CoefWaitTime.Final}" VerticalAlignment="Center"></Label>
                                <CheckBox Grid.Row="1" Grid.Column="0" Content="LFC" IsChecked="{Binding LFC}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="Auro" IsChecked="{Binding Auro}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" Content="SWLvlMatch" IsChecked="{Binding SWLvlMatch}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Grid.Row="3" Grid.Column="0" Content="HPPlug" IsChecked="{Binding HPPlug}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Grid.Row="4" Grid.Column="0" Content="Mic" IsChecked="{Binding Mic}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Grid.Row="5" Grid.Column="0" Content="BTTXStatus" IsChecked="{Binding BTTXStatus}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <CheckBox Grid.Row="6" Grid.Column="0" Content="SpPreset" IsChecked="{Binding SpPreset}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" >
                                    <Label Content="AmpAssign"/>
                                    <TextBlock Text="{Binding AmpAssign}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Button Content="R" DockPanel.Dock="Right" HorizontalAlignment="Right"></Button>
                <oxy:PlotView x:Name="plot" DataContext="{Binding ElementName=_this}" Model="{Binding PlotModel}"/>
            </DockPanel>
            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Row="4" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewer_Serialized_SizeChanged">
                <StackPanel>
                    <TextBlock Text="{Binding Serialized}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>